==============================================================================
  QUANTONIUMOS — FORMAL PROOF VERIFICATION REPORT
  Machine-verified logical derivations from axioms to theorems
==============================================================================

  Axiom count:   7
  Theorem count: 8
  Test sizes:    [8, 16, 32, 64, 128]

─── AXIOM SYSTEM ─────────────────────────────────────────────
  [AX1_VANDERMONDE] A Vandermonde matrix V(z₁,...,zₙ) with distinct nodes has rank N
  [AX2_SPECTRAL] Every Hermitian matrix H has orthonormal eigenbasis: H = UΛU†
  [AX3_POLAR] Every invertible A has unique polar decomposition A = UP with U unitary, P = (A†A)^{1/2} positive-definite, and U = argmin_{V unitary} ||A - V||_F
  [AX4_PRODUCT_UNITARY] Product of unitary matrices is unitary: (UV)†(UV) = V†U†UV = I
  [AX5_PHI_IRRATIONAL] φ = (1+√5)/2 is irrational; frac(kφ) is equidistributed mod 1 (Weyl)
  [AX6_DIAG_NORMAL] Unitary U diagonalizes A iff U†AU = Λ diagonal, which requires A to be normal (A†A = AA†)
  [AX7_MAASSEN_UFFINK] For unitary U: H(|x|²) + H(|U†x|²) ≥ -2 log μ(U), where μ(U) = max_{j,k} |U_{jk}|

─── THEOREM VERIFICATION RESULTS ────────────────────────────

  [THM1] Φ Full Rank  [CONSTRUCTIVE] [✓ VERIFIED]
    Statement: ∀N≥1: rank(Φ_N) = N, where Φ[n,k] = exp(i2π·n·frac((k+1)φ))/√N
    Dependencies: none (axiomatic)
    Proof steps: 12
    Key bounds:
      condition_N128 = 10.172489931247673
      condition_N16 = 3.5861685912386347
      condition_N32 = 6.40092420056765
      condition_N64 = 12.21238865287141
      condition_N8 = 1.65437888655517
      min_gap_N128 = 0.005024998740630338
      min_gap_N16 = 0.03444185374863373
      min_gap_N32 = 0.021286236252203494
      min_gap_N64 = 0.008130618755773256
      min_gap_N8 = 0.09016994374947451
      sigma_min_N128 = 0.12632894950690454
      sigma_min_N16 = 0.36982974188792117
      sigma_min_N32 = 0.19573075503939738
      sigma_min_N64 = 0.11120756584922864
      sigma_min_N8 = 0.7363769101077327

  [THM2] Canonical U Unitary  [CONSTRUCTIVE] [✓ VERIFIED]
    Statement: U = Φ(Φ†Φ)^{-1/2} satisfies U†U = UU† = I
    Dependencies: ['THM1']
    Proof steps: 9
    Key bounds:
      unitarity_err_N128 = 7.332183290708775e-14
      unitarity_err_N16 = 1.1140793092687816e-14
      unitarity_err_N32 = 2.9010835143024775e-14
      unitarity_err_N64 = 4.615937948824566e-14
      unitarity_err_N8 = 4.557643562776648e-15

  [THM6] Φ ≠ DFT  [CONSTRUCTIVE] [✓ VERIFIED]
    Statement: U_φ is not equivalent to any permuted/rephased DFT matrix
    Dependencies: ['THM2']
    Proof steps: 8
    Key bounds:
      dft_dist_N128 = 0.22359364255011452
      dft_dist_N16 = 0.2558914818315494
      dft_dist_N32 = 0.1736289541416475
      dft_dist_N64 = 0.15604300669368343
      dft_dist_N8 = 0.31645443624186537
      mag_std_N128 = 0.01883787649044358
      mag_std_N16 = 0.05396808297749148
      mag_std_N32 = 0.029965092444100703
      mag_std_N64 = 0.03783480013528804
      mag_std_N8 = 0.03706048782094687

  [THM9] Maassen-Uffink Uncertainty  [DEDUCTIVE] [✓ VERIFIED]
    Statement: ∀x: H(|x|²) + H(|U_φ†x|²) ≥ -2 log μ(U_φ)
    Dependencies: ['THM2']
    Proof steps: 23
    Key bounds:
      H_sum_delta_N128 = 6.861445315225794
      H_sum_delta_N16 = 3.8627915240612993
      H_sum_delta_N32 = 4.930448289532694
      H_sum_delta_N64 = 5.70166241133836
      H_sum_delta_N8 = 2.9855459730774085
      H_sum_gaussian_N128 = 12.664912560260822
      H_sum_gaussian_N16 = 6.628192964674509
      H_sum_gaussian_N32 = 9.118447017655697
      H_sum_gaussian_N64 = 10.997924275746598
      H_sum_gaussian_N8 = 4.904806621376868
      H_sum_golden_qp_N128 = 8.537601188951811
      H_sum_golden_qp_N16 = 5.220083482496364
      H_sum_golden_qp_N32 = 6.498167376252857
      H_sum_golden_qp_N64 = 7.5519370725260995
      H_sum_golden_qp_N8 = 4.107574924301462
      H_sum_uniform_N128 = 10.82509088070882
      H_sum_uniform_N16 = 6.690424200287632
      H_sum_uniform_N32 = 8.913209975254034
      H_sum_uniform_N64 = 8.828533656930514
      H_sum_uniform_N8 = 4.580613953897935
      bound_N128 = 5.46807171469331
      bound_N16 = 3.1314602780764518
      bound_N32 = 4.1901818172561285
      bound_N64 = 3.9422282182497406
      bound_N8 = 2.5581114826736626
      mu_N128 = 0.1503049203244191
      mu_N16 = 0.3378067031049917
      mu_N32 = 0.2340533129786679
      mu_N64 = 0.2550559905091149
      mu_N8 = 0.4120651212293706

  [THM10] Polar Uniqueness  [CONSTRUCTIVE] [✓ VERIFIED]
    Statement: U_φ = Φ(Φ†Φ)^{-1/2} is the unique unitary polar factor of Φ
    Dependencies: ['THM1']
    Proof steps: 9
    Key bounds:
      beat_count_N128 = 0
      beat_count_N16 = 0
      beat_count_N32 = 0
      beat_count_N64 = 0
      beat_count_N8 = 0
      min_eig_N128 = 0.12632894950690357
      min_eig_N16 = 0.3698297418879209
      min_eig_N32 = 0.1957307550393992
      min_eig_N64 = 0.11120756584922908
      min_eig_N8 = 0.7363769101077332
      polar_err_N128 = 4.5792576136899164e-14
      polar_err_N16 = 7.545475574959074e-15
      polar_err_N32 = 1.6941916533332554e-14
      polar_err_N64 = 2.745476010854689e-14
      polar_err_N8 = 3.50055721268764e-15

  [THM11] No Exact Diagonalization  [CONSTRUCTIVE] [✓ VERIFIED]
    Statement: U_φ does not diagonalize C_φ: ||offdiag(U†C_φU)||_F > 0
    Dependencies: ['THM2']
    Proof steps: 7
    Key bounds:
      normality_err_N128 = 27.298579989369525
      normality_err_N16 = 5.464003971561917
      normality_err_N32 = 23.329788691099097
      normality_err_N64 = 19.340464207948305
      normality_err_N8 = 1.7172041137250584
      offdiag_ratio_N128 = 0.3036244331381539
      offdiag_ratio_N16 = 0.30275350374819504
      offdiag_ratio_N32 = 0.4736480313316127
      offdiag_ratio_N64 = 0.34704186057571634
      offdiag_ratio_N8 = 0.18290623321530794

  [THMA] Nearest Unitary Optimality  [DEDUCTIVE] [✓ VERIFIED]
    Statement: U_φ = argmin_{V unitary} ||Φ - V||_F
    Dependencies: ['THM10']
    Proof steps: 8
    Key bounds:
      margin_N128 = 12.658642375479111
      margin_N16 = 4.078034901696869
      margin_N32 = 6.301847682326627
      margin_N64 = 8.714539343998906
      margin_N8 = 2.9423619997361303

  [CONJ12] Variational Minimality (Conjecture)  [EMPIRICAL] [✓ VERIFIED]
    Statement: U_φ = argmin_U J(U) = Σ_{m=1}^{M} 2^{-m} ||offdiag(U†C_φ^m U)||²_F
    Dependencies: ['THM2', 'THM11']
    Proof steps: 6
    Key bounds:
      J_identity_N16 = 3.098862593126219
      J_identity_N24 = 4.944569729100965
      J_identity_N32 = 15.809141547604677
      J_identity_N8 = 0.48389316087392725
      beat_count_N16 = 0
      beat_count_N24 = 0
      beat_count_N32 = 0
      beat_count_N8 = 0

─── PROOF DEPENDENCY GRAPH ──────────────────────────────────
  THM1 ← (axioms only)
  THM2 ← THM1
  THM6 ← THM2
  THM9 ← THM2
  THM10 ← THM1
  THM11 ← THM2
  THMA ← THM10
  CONJ12 ← THM2, THM11

─── SUMMARY ────────────────────────────────────────────────
  Verified:     8/8
  Constructive: 5
  Deductive:    2
  Empirical:    1 (conjectures, not fully proven)

  CLASSIFICATION:
    CONSTRUCTIVE = proven by exhibiting witness + axioms
    DEDUCTIVE    = follows from published theorems + prior results
    EMPIRICAL    = numerical evidence only; remains a conjecture

==============================================================================

Verification time: 1.90s
